PORT=3001
# Database
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=mizu
DB_PASSWORD=water
DB_NAME=postgres
# TypeORM
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600
JWT_TOKEN_AUDIENCE=your_audience
JWT_TOKEN_ISSUER=your_issuer
JWT_REFRESH_EXPIRES_IN=86400
# AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-bucket
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_S3_SIGNED_URL_EXPIRES_IN=300